# BusinessAnalytics

./: .gitignore  ReadMe.MD  docker-compose.yml  kafkaErrors.txt  pom.xml
business.bootstrapping/: HELP.md  pom.xml
business.bootstrapping/src/main/java/com/saas/generic/business/bootstrapping/: BootstrappingApplication.java
business.bootstrapping/src/main/java/com/saas/generic/business/bootstrapping/config/: BootstrappingConfig.java
business.bootstrapping/src/main/java/com/saas/generic/business/bootstrapping/controller/: FileUploader.java
business.bootstrapping/src/main/java/com/saas/generic/business/bootstrapping/service/: BootstrapFileProcessor.java
business.bootstrapping/src/main/resources/: application.yaml
business.bootstrapping/src/test/java/com/saas/generic/business/bootstrapping/: BootstrappingApplicationTests.java
business.feedconsumer/: pom.xml
business.feedconsumer/src/main/java/com/saas/generic/business/feedconsumer/: BusinessFeedConsumerApplication.java
business.feedconsumer/src/main/java/com/saas/generic/business/feedconsumer/controller/: KafkaConsumerController.java
business.feedconsumer/src/main/resources/: application.yml
business.feedproducer/: HELP.md  mvnw  mvnw.cmd  pom.xml
business.feedproducer/src/main/java/com/saas/generic/business/feedproducer/: BusinessFeedProducerApplication.java
business.feedproducer/src/main/java/com/saas/generic/business/feedproducer/batch/: BatchDataItemProcessor.java  IndexDataFieldMapper.java  NotificationListener.java
business.feedproducer/src/main/java/com/saas/generic/business/feedproducer/config/: BusinessFeedProducerConfig.java  SpringBatchConfig.java
business.feedproducer/src/main/java/com/saas/generic/business/feedproducer/controller/: FeedProducerController.java
business.feedproducer/src/main/java/com/saas/generic/business/feedproducer/model/: Occupation.java  Test.java
business.feedproducer/src/main/resources/: application.yml
business.feedstreaming/: pom.xml
business.feedstreaming/src/main/java/com/saas/generic/business/feedstreaming/: BusinessStreamingApplication.java
business.feedstreaming/src/main/java/com/saas/generic/business/feedstreaming/service/: BusinessStreamingService.java
business.feedstreaming/src/main/resources/: application.yml
src/main/avro/: schema-index-analytics-key-v1.avsc  schema-index-analytics-value-v1.avsc
src/main/java/com/saas/generic/business/feeds/schemas/: IndexData.java  IndexKey.java
src/main/resources/: indexData.csv
